*** Creating Trace Output File 'my-first-project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"mfp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "mfp.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\my-first-project.map" -o my-first-project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'my-first-project.axf'
### ADS-LD Command File: 'my-first-project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'my-first-project.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file 'my-first-project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
